<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css"
        integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css"
        integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Recipes</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            /* Equivale a 16% */
            font-family: var(--font-primary);
            background: var(--color-gray-1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary-dark);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            /* O tamanho dessa div será do tamanho do conteúdo */
            margin: 0 auto;
            /* Alinhando o elemento ao centro */
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid var(--color-primary-dark);
            /* Adicionando uma borda */
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            /* Arredondar os cantos do elemento */
            position: relative;
            transition: all 300ms ease-in-out;
            /* 
            Fazendo com que a transição do efeito que colocamos caso a área do search
            esteja em foco, aconteça um pouco mais devagar.
            */
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            /* Remove o 'efeito' quando esta área estiver focada. */
            padding: 1rem;
            transition: all 300ms ease-in-out;
            /* 
            Fazendo com que a transição do efeito que colocamos caso a área do search
            esteja em foco, aconteça um pouco mais devagar.
            */
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px var(--color-primary);
            background: rgba(0, 0, 0, .05);
            /* Exibindo melhor ao usuário quando o botão search estiver selecionado */
        }

        .search-form:focus-within {
            /* Caso o elemento esteja em foco (com o cursor do mouse em cima) 
               a borda será alterada.
            */
            border-color: var(--color-primary);
            background: var(--color-white);
        }

        .search-form:focus-within .search-button {
            /* Caso o elemento esteja em foco (com o cursor do mouse em cima) 
               a cor do botão será alterado.
            */
            border-color: var(--color-primary);
        }

        .main-content {
            /* Esta estilização vai servir para quando eu quiser mexer
            no elemento main e na div. */
            padding-top: 0;

        }

        .main-content-list {
            /* Criando a grid */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            /* Fazendo com que os elementos fiquem responsivos. 
            repeat -> eu quero que ele repita e estou definindo o tamanho mínimo (minmax)
            de 340px ou 1 fragmento inteiro (1fr) se não couber. */
            gap: var(--spacing-gutter-medium);
            /* Adicionando um espaço entre os elementos */
        }

        .recipe {
            background: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            /* Definindo a sombra do nosso card */
            transition: all 300ms ease-in-out;
            /* Definindo o efeito de transição do card */
            transform: scale(1);
            /* Scale define o tamanho do elemento. scale(1) não altera o tamanho do elemento
            em nosso caso, precisamos para fazer o efeito do elemento crescer quando o mouse passar em cima dele. */
        }

        .recipe img {
            max-width: 100%;
            /* Definindo que a imagem ocupe 100% da div */
        }

        .recipe-list-item {
            max-width: 64rem;
            /* Definindo o tamanho do card de receita */
        }

        .recipe-list-item:hover {
            transform: scale(1.02);
        }
    </style>
</head>